{
  "name": "MPR121Button",
  "keywords": "button",
  "description": "Handle MPR121Buttons, powered by Adafruit's MPR121 library",
  "authors":[
    "Richard Miles"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/r89m/MPR121Button.git"
  },
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "Button",
      "authors": [
        "Richard Miles"
      ]
    }
  ],
  "include": "*/*.[ch]*",
  "examples": "examples/*/*.ino",
  "frameworks": "arduino",
  "platforms": "*"
}
