{
  "name": "MPR121Button",
  "keywords": "button",
  "description": "Handle MPR121Buttons, powered by Adafruit's MPR121 library",
  "repository": {
    "type": "git",
    "url": "https://github.com/r89m/MPR121Button.git"
  },
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "r89m Buttons",
      "authors": [
        "Richard Miles"
      ]
    }
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
